{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "*"
      ]
    },
    "strict": true
  },
  "experiments": {
    "tsconfigPaths": true
  },
  "extends": "expo/tsconfig.base",
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ]
}